{
  "name": "contextlock",
  "private": true,
  "version": "0.1.0",
  "description": "ContextLock - capability firewall for autonomous finance (ETHOnline 2026, Sepolia only)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/amane-bridge",
    "packages/kido-runtime",
    "packages/kido-agents",
    "packages/protocol",
    "packages/policy",
    "packages/studio-blueprint",
    "packages/studio-simulation",
    "packages/studio-templates",
    "packages/studio-adapters",
    "packages/studio-strategy",
    "packages/studio-org",
    "packages/studio-plan",
    "packages/studio-openapi",
    "packages/studio-deploy",
    "packages/studio-orchestrator",
    "packages/studio-events",
    "packages/studio-network",
    "packages/studio-cre-sim",
    "packages/studio-reality",
    "packages/studio-lab",
    "packages/studio-control-plane",
    "packages/studio-runtime",
    "packages/adapter-sdk",
    "apps/studio",
    "apps/frontend",
    "apps/agent-runtime"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "secret-scan": "bash scripts/secret-scan.sh",
    "canary-scan": "bash scripts/canary-scan.sh",
    "privilege-audit": "bash scripts/privilege-audit.sh",
    "health": "tsx scripts/health-check.ts",
    "studio:api": "tsx apps/studio/src/server.ts",
    "frontend": "npm run dev -w @contextlock/frontend",
    "frontend:build": "npm run build -w @contextlock/frontend",
    "frontend:typecheck": "npm run typecheck -w @contextlock/frontend",
    "studio:image": "bash apps/studio/sandbox-image/build.sh",
    "test:studio": "vitest run packages/studio-blueprint packages/studio-simulation packages/studio-templates packages/studio-adapters packages/studio-strategy packages/studio-org packages/studio-plan packages/studio-openapi packages/studio-deploy packages/studio-orchestrator packages/studio-runtime packages/studio-events packages/studio-network packages/studio-cre-sim packages/studio-control-plane packages/adapter-sdk apps/studio apps/agent-runtime",
    "runtime:image": "bash apps/agent-runtime/build-image.sh"
  },
  "devDependencies": {
    "@types/node": "22.18.11",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
